<?
	/*$cat_args = array(
		'post_type' => 'news-events',
		'posts_per_page' => 4,
		'tax_query' => array(
			array(
				'taxonomy' => 'news-events',
				'field' => 'id'
			)
		)
	);
	$news_args = $events_args = $cat_args;
	$news_args['tax_query'][0]['terms'] = 23;
	$events_args['tax_query'][0]['terms'] = 24;*/
?>

<div class="col-md-4">
	<div class="event-block">
		<div class="event-block-leftside">
			<div class="left-container">
				<?php 
				if ( is_page_template( 'archive-blog.php' ) || is_singular( 'blog' ) || is_tax( 'blog_cat' )) {?>
					<h3>Search</h3>

					<form action="<?= get_bloginfo('url') ?>/blog" method="get">
						<div class="input-group">
							<input type="text" class="form-control" name="search">
							<span class="input-group-btn">
								<button class="btn btn-default btn-default1 glyphicon glyphicon-search" type="submit"></button>
							</span>
						</div>
					</form>
					
					<hr>
					<h3>Subscribe</h3>
					 <?php //echo smlsubform();?> 
					 <?php echo do_shortcode('[email-subscribers namefield="NO" desc="" group="Public"]'); ?>

					 <!--<hr>

					 <h3>Categories</h3>-->
					 <?php
					 	/*$args = array('orderby' => 'date');
					 	$terms = wp_get_post_terms( $post->ID, 'blog_cat',$args);
						echo '<ul>';
						foreach ($terms as $term) {
						    echo '<li><a href="'.get_term_link($term->slug, 'blog_cat').'">'.$term->name.'</a></li>';
						}
						echo '</ul>';*/
					 ?>

				<?php }elseif( is_page_template( 'archive-library.php' ) || is_tax('library_cat')) {?>			
					<h3>Search</h3>

					<form action="<?= get_bloginfo('url') ?>/library" method="get">
						<div class="input-group">
							<input type="text" class="form-control" name="search">
							<span class="input-group-btn">
								<button class="btn btn-default btn-default1 glyphicon glyphicon-search" type="submit"></button>
							</span>
						</div>
					</form>
					
					<hr>
					 <h3>Topics</h3>
					 <?php
					 	$terms = wp_get_post_terms( $post->ID, 'library_cat');
						echo '<ul>';
						foreach ($terms as $term) {
						    echo '<li><a href="'.get_term_link($term->slug, 'library_cat').'">'.$term->name.'</a></li>';
						}
						echo '</ul>';
					 ?>

				<?php }elseif( is_singular( 'library' )) {
						if(isset($_SESSION['msg'])){?>
							<div class="error"><?php echo $_SESSION['msg']; ?></div>
							<?php unset($_SESSION['msg']);
						 } 
					$form = get_post(853);
					echo $form->post_content;
					$pdf=get_field('pdf',$post->ID);
					$_SESSION['pdf'] = $pdf;?>
					<div class="message"></div>	

					<?php if(isset($_SESSION['msg'])){?>
						<div class="error"><?php echo $_SESSION['msg']; ?></div>
					<?php unset($_SESSION['msg']);
						  } ?> 
				<?php }else{

					$cat_args = array(
					'post_type' => 'news-events',
					'posts_per_page' => 4,
					'tax_query' => array(
						array(
							'taxonomy' => 'news-events',
							'field' => 'id'
							)
						)
					);
					$news_args = $events_args = $cat_args;
					$news_args['tax_query'][0]['terms'] = 23;
					$events_args['tax_query'][0]['terms'] = 24;
				?>
				<h3>Search</h3>

				<form action="<?= get_bloginfo('url') ?>/news-events" method="get">
					<div class="input-group">
						<input type="text" class="form-control" name="search">
						<span class="input-group-btn">
							<button class="btn btn-default btn-default1 glyphicon glyphicon-search" type="submit"></button>
						</span>
					</div>
				</form>
				
				<hr>

				<h3>Recent Events</h3>
				<? $recent_events = new WP_Query( $events_args ) ?>
				<? if( $recent_events->have_posts() ) : ?>
					<ul>
						<? while( $recent_events->have_posts() ) : ?>
							<? $recent_events->the_post() ?>
							<li><a href="<?= get_permalink() ?>"><?= get_the_title() ?></a>
						<? endwhile ?>
					</ul>
				<? endif ?>						

				<hr>

				<h3>Recent News</h3>
				<? $recent_news = new WP_Query( $news_args ) ?>
				<? if( $recent_news->have_posts() ) : ?>
					<ul>
						<? while( $recent_news->have_posts() ) : ?>
							<? $recent_news->the_post() ?>
							<li><a href="<?= get_permalink() ?>"><?= get_the_title() ?></a>
						<? endwhile ?>
					</ul>
				<? endif ?>
				
				<hr>			

				<h3>Archive</h3>
				<? post_type_archive( 'news-events', site_url() . '/news-events/' ) ?>
			<?php } ?>
			</div>
		</div>
	</div>
</div>