<?
	$cat_args = array(
		'post_type' => 'news-events',
		'posts_per_page' => 4,
		'tax_query' => array(
			array(
				'taxonomy' => 'news-events',
				'field' => 'id'
			)
		)
	);
	$news_args = $events_args = $cat_args;
	$news_args['tax_query'][0]['terms'] = 23;
	$events_args['tax_query'][0]['terms'] = 24;
?>

<div class="col-md-4">
	<div class="event-block">
		<div class="event-block-leftside">
			<div class="left-container">
				<h3>Search</h3>

				<form action="<?= get_bloginfo('url') ?>/news-events" method="get">
					<div class="input-group">
						<input type="text" class="form-control" name="search">
						<span class="input-group-btn">
							<button class="btn btn-default btn-default1 glyphicon glyphicon-search" type="submit"></button>
						</span>
					</div>
				</form>
				
				<hr>

				<h3>Recent Events</h3>
				<? $recent_events = new WP_Query( $events_args ) ?>
				<? if( $recent_events->have_posts() ) : ?>
					<ul>
						<? while( $recent_events->have_posts() ) : ?>
							<? $recent_events->the_post() ?>
							<li><a href="<?= get_permalink() ?>"><?= get_the_title() ?></a>
						<? endwhile ?>
					</ul>
				<? endif ?>						

				<hr>

				<h3>Recent News</h3>
				<? $recent_news = new WP_Query( $news_args ) ?>
				<? if( $recent_news->have_posts() ) : ?>
					<ul>
						<? while( $recent_news->have_posts() ) : ?>
							<? $recent_news->the_post() ?>
							<li><a href="<?= get_permalink() ?>"><?= get_the_title() ?></a>
						<? endwhile ?>
					</ul>
				<? endif ?>
				
				<hr>			

				<h3>Archive</h3>
				<? post_type_archive( 'news-events', site_url() . '/news-events/' ) ?>

			</div>
		</div>
	</div>
</div>